Notes on each parser



################
####  inih  ####
################







####################
#### iniparser  ####
####################
Notes from included documentation:
- NOT immediately thread safe


Pros:
- Easy to read
	- Functions only did one thing
	- Each function preceded by block comments

Cons:
- It was weird to look at. They switched between Allman and K&R.
